# Chess-Web-API

./: README.md  Trained AI Data.csv  View Results Tree.jmx  statistics.csv
ChessAI/: main.py
Test/: Test.csproj  Tests.cs
Test/Properties/: launchSettings.json
VSLab/: ChessAPI.sln  Dockerfile  Program.cs  VSLab.csproj  appsettings.json
VSLab/ChessAiModel/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
VSLab/Controllers/: AIModelController.cs  ChatMessageController.cs  ChessChampionsController.cs  ChessPlayersController.cs  ChessTournamentsController.cs  UserProfileController.cs  Validators.cs
VSLab/Data/: ChessDbContext.cs  dtoChessChampion.cs  dtoChessParticipation.cs  dtoChessPlayer.cs  dtoChessTournament.cs  tblChatMessage.cs  tblChessChampion.cs  tblChessParticipation.cs  tblChessPlayer.cs  tblChessTournament.cs
VSLab/Data/Non-Essential/: dtoChessPlayerRatings.cs  dtoChessPlayerTrophies.cs
VSLab/Data/Security/: dtoLoginProfile.cs  dtoLoginResponseProfile.cs  dtoUserProfile.cs  tblUserProfile.cs
VSLab/Migrations/: 20230504201357_TestMigrations.Designer.cs  20230504201357_TestMigrations.cs  20230505195854_Test2Migrations.Designer.cs  20230505195854_Test2Migrations.cs  20230505205623_TestMigrations.Designer.cs  20230505205623_TestMigrations.cs  20230508214218_Migrations.Designer.cs  20230508214218_Migrations.cs  20230522143345_TestMigrations.Designer.cs  20230522143345_TestMigrations.cs  20230606204943_Migrations.Designer.cs  20230606204943_Migrations.cs  ChessDbContextModelSnapshot.cs
VSLab/Properties/: launchSettings.json
scripts/: championScript.py  main.py  participationScript.py  playerScript.py  tournamentScript.py  userScript.py
vs_lab_front/: package-lock.json  package.json
vs_lab_front/public/: index.html
vs_lab_front/src/: App.js  Home.js  Navigation.js  index.js
vs_lab_front/src/Champion/: AddChampionModal.js  Champion.js  DescriptionChampionModal.js  DetailsChampionModal.js  UpdateChampionModal.js
vs_lab_front/src/Chat/: Chat.js
vs_lab_front/src/Login/: Login.js  Register.js  User.js  UserModal.js
vs_lab_front/src/Participation/: AddParticipationModal.js  DescriptionParticipationModal.js  DetailsParticipationModal.js  Participation.js  UpdateParticipationModal.js
vs_lab_front/src/Player/: AddPlayerModal.js  DescriptionPlayerModal.js  DetailsPlayerModal.js  Player.js  PredictionPlayerModal.js  UpdatePlayerModal.js
vs_lab_front/src/Reports/: RatingStats.js  TrophyStats.js
vs_lab_front/src/Tournament/: AddTournamentModal.js  DescriptionTournamentModal.js  DetailsTournamentModal.js  Tournament.js  UpdateTournamentModal.js
vs_lab_front/src/dev/: previews.jsx
